description "nerve server process"

start on (net-device-up IFACE=eth0 or runlevel [2345])
stop on runlevel [!12345]

respawn

pre-start script
  logger "pre-start for nerve"
end script

post-start script
  logger "post-start for nerve"
end script

script
  exec su -s /bin/bash -c '/usr/local/rvm/gems/ruby-2.2.1@nerve/wrappers/nerve -c /vagrant/configuration/$(hostname).conf.json' vagrant
end script