[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = UA
ST = Lviv
L = Lviv
O = Home
OU = IT Dep
CN = 192.168.1.165

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = kubelet
DNS.2 = kubelet.default
DNS.3 = kubelet.default.svc
DNS.4 = kubelet.default.svc.cluster
DNS.5 = kubelet.default.svc.cluster.local
DNS.6 = minion1
DNS.7 = minion1.default
DNS.8 = minion1.default.svc
DNS.9 = minion1.default.svc.cluster
DNS.10 = minion1.default.svc.cluster.local
DNS.11 = minion2
DNS.12 = minion2.default
DNS.13 = minion2.default.svc
DNS.14 = minion2.default.svc.cluster
DNS.15 = minion2.default.svc.cluster.local
IP.1 = 192.168.1.165
IP.2 = 192.168.1.166
IP.3 = 192.168.1.167

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
